# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
[colors]
; Black
color0 = #121418
color8 = #675f54

; Red
color1 = #c94234
color9 = #ff645a

; Green
color2 = #85c54c
color10 = #98e036

; Yellow
color3 = #f5ae2e
color11 = #e0d561

; Blue
color4 = #1398b9
color12 = #5fdaff

; Magenta
color5 = #d0633d
color13 = #ff9269

; Cyan
color6 = #509552
color14 = #84f088

; White
color7 = #e5c6aa
color15 = #f6f7ec

background           = #002b36
background-highlight = #073642
secondary-content    = #586e75
foreground           = #839496
foreground-highlight = #93a1a1
yellow               = #b58900
orange               = #cb4b16
red                  = #dc322f
magenta              = #d33682
violet               = #6c71c4
blue                 = #268bd2
cyan                 = #2aa198
green = #859900

[bar/bar1]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR}
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=9.5;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #cc2d2d2d
foreground = ${colors.color7}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5
line-size = 2

enable-ipc = true

modules-left = volume previous spotify1 next
modules-center = i3
modules-right =  wireless-network memory battery date time

;---------;
; MODULES ;
;---------;


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
;enable-scroll = false

label-unfocused-foreground = ${colors.color7}
label-focused-foreground = ${colors.color4}
label-urgent-foreground = ${colors.color1}


[module/time]
type = internal/date
interval = 0.5
date =  %{F-}%I:%M %p
label-foreground = ${colors.color6}


[module/date]
type = custom/script
exec = date +"%e|%m - %A"
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.color5}


[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 1

full-at = 100

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.color1}
ramp-capacity-1-foreground = ${colors.color3}
ramp-capacity-2-foreground = ${colors.color3}
ramp-capacity-3-foreground = ${colors.color2}
ramp-capacity-4-foreground = ${colors.color2}


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.color2}


[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground = ${colors.color6}
format-muted-foreground = ${colors.color1}


[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight

format = <ramp> <label>

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 =  

ramp-0-foreground = ${colors.color5}
ramp-1-foreground = ${colors.color4}
ramp-2-foreground = ${colors.color3}


[module/wireless-network]
type = internal/network
interface = wlp2s0

label-connected =  %{F-}%essid%
label-disconnected =  %{F-}Not Connected

label-connected-foreground = ${colors.color4}
label-disconnected-foreground = ${colors.color1}


[module/memory]
type = internal/memory
format-prefix=" " 
format-prefix-foreground = ${colors.color2}

tail = true

[module/spotify1]
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1
format = <label>
format-foreground = ${colors.violet}
format-background = #E5C6AA
format-padding = 2
format-underline = ${colors.violet}
format-prefix = "  "
label = %output:0:150%
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 2
; Previous song icon
exec = echo ""
format-underline = ${colors.violet}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 2
; Next song icon
exec = echo ""
format-underline = ${colors.violet}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
